version: '3.8' # We use version 3.5 syntax
services: # Here we define our service(s)
  ### BEGIN SAMPLE WEBSITE & API ###
  mycv-web:
    restart: always
    container_name: mycv-web # Container name
    build: # Location of our Dockerfile
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - '4201:4200'
    command: >
      bash -c "cd /app && npm install && npm run start:prod"
    environment:
      - VIRTUAL_HOST=adnenhamdouni.com
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=4201
      - LETSENCRYPT_HOST=adnenhamdouni.com
      - LETSENCRYPT_EMAIL=admin@adnenhamdouni.com
    networks:
      - docker_default
### OTHER SETTINGS ###
networks:
  docker_default:
    external: false
