version: '3.8' # We use version 3.5 syntax
services: # Here we define our service(s)

  ### BEGIN SAMPLE WEBSITE & API ###
  mycv-web:
    restart: always
    image: mycv-web
    build: # Location of our Dockerfile
      context: .
      dockerfile: Dockerfile-angulars.dev
    container_name: mycv-web  # Container name
    ports:
      - '4200:4200' # Port mapping
    command: >
      bash -c "cd /app && npm install && npm run start:prod"
    environment:
      - VIRTUAL_HOST=adnenhamdouni.com
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=4200
      - LETSENCRYPT_HOST=adnenhamdouni.com
      - LETSENCRYPT_EMAIL=admin@adnenhamdouni.com
    networks:
      - docker_default

### OTHER SETTINGS ###

networks:
  docker_default:
    external: false


