version: '3.5' # We use version 3.5 syntax
services: # Here we define our service(s)
  angular-service: # The name of the service
    container_name: mycv-web  # Container name
    restart: always
    build:  # Location of our Dockerfile
      context: .
      dockerfile: Dockerfile
    ports:
      - '4200:4200' # Port mapping
      #- '84:80'
    volumes:
      - "/usr/src/app/node_modules"
      - "./:/usr/src/app"
    #old command work : #bash -c "cd /app && ng serve --host 0.0.0.0 --port 4200 --public-host adnenhamdouni.com"
    command: >
      bash -c "cd /app && npm run start:prod"
    environment:
      - VIRTUAL_HOST=adnenhamdouni.com
      - VIRTUAL_NETWORK=nginx-proxy
      #- VIRTUAL_PORT=84
      - VIRTUAL_PORT=4200
      - LETSENCRYPT_HOST=adnenhamdouni.com
      - LETSENCRYPT_EMAIL=admin@adnenhamdouni.com
    networks:
      - docker_default

networks:
  docker_default:
    external: true
