version: '3.7'

services:

  example:
    container_name: mycv-web
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - '4201:4200'
    command: >
      bash -c "cd /app && npm install && npm run start:prod"
    environment:
      - VIRTUAL_HOST=adnenhamdouni.com
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=4201
      - LETSENCRYPT_HOST=adnenhamdouni.com
      - LETSENCRYPT_EMAIL=admin@adnenhamdouni.com
    networks:
      - docker_default
networks:
  docker_default:
    external: true
