version: '3.5' # We use version 3.5 syntax
services: # Here we define our service(s)
  angular-service: # The name of the service
    container_name: angularcontainer  # Container name
    build:  # Location of our Dockerfile
      context: .
      dockerfile: Dockerfile
    ports:
      - '4201:4200' # Port mapping
    volumes:
      - "/app/node_modules"
      - "./:/app"
    command: >
      bash -c "npm install && ng serve --host 0.0.0.0 --port 4200"
    environment:
      - VIRTUAL_HOST=adnenhamdouni.com
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=4001
      - LETSENCRYPT_HOST=adnenhamdouni.com
      - LETSENCRYPT_EMAIL=admin@adnenhamdouni.com
